body
  margin-top: 0 !important

#cover
  text-align: center
  color: #fff
  display: table
  position: relative
  z-index: 5
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center bottom
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .header-content
    position: absolute
    width: 100%
    height: inherit
    text-align: center
    z-index: 4
    .logo-container
      position: relative
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      .logo
        position: relative
        z-index: 2
        height: 220px

  #video-overlay
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba(0, 43, 55, 0.3)
    z-index: 3
  #video-header
    position: relative
    overflow: hidden
    height: 100vh
    max-height: 100vh
    text-align: center
    #inner-video-container
      position: absolute
      height: 100%
      width: 100%
      #video-sample
        margin: auto
        height: 100%
        min-width: 100%

#about
  position: relative
  background-color: #5f081a
  .content-container
    background-image: url('/img/background/about-bg.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    .about-content
      padding: 120px 0
      .about-header
        font-size: 22px
        letter-spacing: 10px
        font-family: "Sequel-Regular"
        padding-left: 5px
        text-transform: uppercase
        text-align: center
        color: white
      .about-description
        max-width: 80%
        min-width: 60%
        color: white
        padding: 30px 0
        margin: 0 auto
        font-size: 16px
        line-height: 30px
    .section-content
      margin: 90px 0 0
      .section-header
        .header
          font-size: 22px
          padding-left: 5px
          text-transform: uppercase
          text-align: center
          color: white
      .carousel-container
        #testimonial-carousel
          .carousel-inner
            .item
              .thumbnail
                float: left
                width: 100%
                margin-bottom: 0
                background-color: transparent
                border: none
                .content-image
                  .media-object
                    margin: auto
                    margin-top: 15%
                    border-radius: 50%
                .caption
                  color: white
                  .content-name
                    font-size: 22px
                    margin-bottom: 30px
                  .content-testimonial
                    font-family: "Georgia-Itatlic","sans-serif"
                    font-style: italic
                    font-size: 16px
                    line-height: 30px

#feature
  padding: 50px 0 0
  //min-height: 100vh
  .section-header
    padding-bottom: 25px
    .section-title
      text-align: center
      text-transform: uppercase
      font-size: 1.5em
  .feature-content
    overflow: hidden
    .reel-image-item
      padding: 1px
      position: relative
      .popup-vimeo
        position: relative
        text-decoration: none
        border: 0
        outline: none
        display: block
        .reel-image
          position: relative
          height: 400px
          .caption
            transition: all 300ms ease-in-out
            position: absolute
            opacity: 0
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            .reel-title
              margin: 0
              position: relative
              text-align: center
              transition: all 300ms ease-in-out
              transition-delay: 300ms
              opacity: 0
              color: white
              font-size: 22px
              text-transform: capitalize
              letter-spacing: 2px
              top: 50%
              transform: translateY(-50%)
              -webkit-transform: translateY(-50%)
              -moz-transform: translateY(-50%)
              -o-transform: translateY(-50%)
              -ms-transform: translateY(-50%)
        &:hover
          .reel-image
            .caption
              background-color: #5f081a
              opacity: 1
              .reel-title
                opacity: 1
      .content-container
        background-color: #f7f7f7
        padding: 15px 0
        p
          color: #878787
          line-height: 25px
          height: 125px
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 5
          -webkit-box-orient: vertical
          width: 80%
          margin: 0 auto


#instagram
  background-color: #f7f7f7
  position: relative
  padding: 50px 0 80px
  .section-header
    padding-bottom: 25px
    .section-title
      text-align: center
      text-transform: uppercase
      font-size: 1.5em
    .section-tag
      text-align: center
  #instafeed
    .placeholder
      padding: 5px
      .image-link
        display: block
        img
          display: block
          max-width: 100%
          height: auto
          margin: auto

#contact
  position: relative
  #map
    z-index: 1
    height: 700px
  .contact-container
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    margin-left: auto
    margin-right: auto
    left: 10%
    background-color: #ffffff
    min-width: 330px
    box-shadow: 3px 3px 10px 6px #969696
    .header-section
      position: relative
      .header-image
        background-size: 100%
        background-repeat: no-repeat
        background-position: center center
        height: 215px
        transition: background-image 1s ease-in-out
        .header-title
          position: absolute
          left: 20px
          bottom: 20px
          color: white
          margin: 0
          font-size: 1.5em
    .header-content
      .header-list
        margin-bottom: 0
        list-style: none
        border-bottom: 1px solid lightgray
        .content-list
          margin: 20px 0
          .content-icon
            display: inline-block
            vertical-align: middle
            img
              max-width: 100%
          .content-item
            margin-left: 30px
            display: inline-block
            vertical-align: middle
            color: #5F081A
          .content-location
            width: 190px
            line-height: 25px
            margin-left: 40px
          ul
            padding: 0
            display: inline-block
            vertical-align: top
            margin-left: 30px
            list-style: none
            margin-bottom: 0
            li
              margin-top: 10px
              margin-bottom: 10px
              color: #5F081A
              &:nth-child(1)
                margin-top: 0
              &:nth-child(3)
                margin-bottom: 0
      .header-action
        padding-left: 40px
        padding-top: 10px
        padding-bottom: 10px
        .content-icon
          display: inline-block
          vertical-align: middle
          img
            max-width: 100%
        .content-item
          margin-left: 30px
          display: inline-block
          vertical-align: middle

@media (max-width: 1440px)
  #cover
    .header-content
      .logo-container
        .logo
          height: 180px

@media (max-width: $screen-md-max)
  #feature
    .feature-content
      .reel-image-item
        .popup-vimeo
          .reel-image
            height: 300px

@media (max-width: $screen-sm-max)
  #cover
    .header-content
      .logo-container
        .logo
          height: 180px

  #about
    .content-container
      background-image: none
      .about-content
        padding: 50px 0

  #feature
    .feature-content
      .reel-image-item
        .popup-vimeo
          .reel-image
            .caption
              opacity: 1
              .reel-title
                opacity: 1
          &:hover
            display: none

  #contact
    #contact-content
      #contact-details
        padding: 35px 60px
        margin: 0 auto


@media (max-width: $screen-xs-max)
  #cover
    .header-content
      .logo-container
        .logo
          height: 150px
  #about
    .content-container
      .about-content
        .about-header
          font-size: 18px
          letter-spacing: 5px
          text-align: center


@media (max-width: 568px)
  #cover
    .header-content
      .logo-container
        .logo
          height: 90px
  #feature
    padding: 30px 0 0
    .container
      padding: 0
      .feature-content
        .reel-image-item
          .popup-vimeo
            .reel-image
              height: 200px
  #contact
    #map
      min-height: 0
      display: none
    .contact-container
      position: relative
      min-width: 100%
      top: 0
      left: 0
      transform: none
      box-shadow: none

  #instagram
    .section-header
      .section-title
        font-size: 1.2em



