@font-face
  font-family: 'Sequel-Regular'
  src: url('/fonts/Sequel-Regular.ttf')

@font-face
  font-family: 'Georgia'
  src: url('/fonts/Georgia.ttf')

@font-face
  font-family: 'Georgia-Itatlic'
  src: url('/fonts/georgiai.ttf')



body
  font-family: 'Lato', sans-serif
  font-weight: 400
  margin-top: 115px

.no-gutter
  padding-left: 0
  padding-right: 0

.container-padding
  padding-top: 30px
  padding-bottom: 30px

nav
  transition: all 300ms ease
  &.navbar-default
    background-color: white
    border-color: transparent
    .container
      width: 100%
      height: inherit
      .navbar-header
        transition: all 300ms ease
        .navbar-brand
          height: inherit
          padding-left: 30px
          padding-right: 30px
          margin-left: 0px

      .navbar-nav
        transition: all 300ms ease
        float: none
        margin: 15px auto 0
        display: table
        .navbar-brand-logo
          display: none
          a
            padding-top: 0
            padding-bottom: 0
            .brand-logo
              height: 70px
        .navbar-menu
          padding: 0
          margin: 7px 40px
          overflow: hidden
          position: relative
          z-index: 5
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid black
            border-bottom: 1px solid black
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid black
            border-right: 1px solid black
            top: -101%

          &:hover
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
            
          &.contact-active
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          &.active-menu
            border: 1px solid #5f081a
            &:hover
              &:before
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none

              &:after
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none
            a
              padding: 19px 29px
          a
            color: black
            font-weight: bold
            font-size: 0.9em
            padding: 20px 30px
            text-decoration: none
            outline: none
            box-shadow: none
            z-index: 10
            letter-spacing: 3px
            background-color: transparent
            &:hover
              color: black

  &.navbar-shrink
    background-color: white !important
    box-shadow: 0px 0px 1px 0.5px #D2D0D0
    .container
      .navbar-nav
        margin: 20px auto
        .navbar-menu
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid #5f081a
            border-bottom: 1px solid #5f081a
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid #5f081a
            border-right: 1px solid #5f081a
            top: -101%

          &:hover
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          a
            color: #222222
            &:hover
              color: #5f081a

.site-footer
  position: relative
  background-color: #5f081a
  color: white
  .content-container
    height: 65px
    position: relative
    .left-section
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
    .right-section
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      .media-container
        list-style: none
        padding-left: 0
        margin-bottom: 0
        .media-list
          display: inline-block
          vertical-align: middle
          .media-link
            display: block
            .media-button
              margin-left: 5px
              margin-right: 5px
              height: 30px

#myModal
  .modal-dialog
    width: 100% !important
    .modal-content
      .modal-header
        top: 0
        z-index: 5
        position: absolute
        right: 5px
        border-bottom: none
        .close
          margin-top: 0
          outline: none
          box-shadow: none
          span
            display: block
            font-size: 44px
            margin-top: 0
      .modal-body
        #contact
          position: relative
          padding-top: 30px
          padding-bottom: 30px
          #left-section
            position: relative
            .section-header
              .header
                color: #5f081a
                font-weight: bold
                font-size: 24px
                text-transform: uppercase
            .form-item
              .content-title
                color: #5f081a
                display: block
                margin: 30px 0 10px
                font-size: 16px
                text-transform: uppercase
              .content-input
                background-color: #f7f7f7
              .text-area
                resize: none
            .content-button-container
              margin: 30px 0 10px
              #ss-submit
                //height: 40px
                background-color: #5f081a
                color: #ffffff
                text-transform: uppercase
                margin-top: 30px
                border: none

          #right-section
            position: relative
            .caption
              margin: 35px 0 15px
              max-width: 60%
              margin-left: auto
              margin-right: auto
              .section-header
                color: #5f081a
                font-size: 20px
                text-transform: uppercase
                text-align: center
                font-weight: bold
              .section-address
                font-size: 16px
                line-height: 30px
                color: #878787
                text-align: center
              .list-container
                padding-left: 0
                list-style: none
                .list-title
                  margin-top: 10px
                  text-align: center
                  display: block
                  font-size: 16px
                  text-transform: uppercase
                .list-item
                  font-size: 16px
                  line-height: 30px
                  color: #878787
                  text-align: center

#modal-message
  z-index: 1051
  .modal-dialog
    position: absolute
    top: 40%
    left: 0
    right: 0
    opacity: 0
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease

  &.in .modal-dialog
    margin-top: 0
    margin-bottom: 0
    position: absolute
    top: 40%
    opacity: 1
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)
  .modal-content
    border: none
    border-radius: 2px
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    padding: 8% 5%
    background-color: #5f081a
    .text-alert
      margin: 20px auto
      color: #ffffff
      text-align: center

@media (max-width: 991px)
  nav
    position: relative
    margin-bottom: 0
    .navbar-header
      text-align: center
      float: none
    .navbar-brand
      padding: 20px 30px
      float: none
      display: inline-block
      .brand-logo
        height: 50px
    .navbar-toggle
      display: block
      background-color: transparent !important
      border: none
      position: absolute
      right: 0
      top: 0
      margin: 35px 30px

    .navbar-collapse
      border-top: 1px solid transparent
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    .navbar-collapse.collapse
      display: none !important
    .navbar-nav
      margin: 40px auto 0
      display: block !important
      padding-left: 0
      li
        width: fit-content
        margin: 0 auto 11px !important
        transform: none
        top: auto !important
        float: none
        a
          text-align: center
          font-size: 1.2em
          padding-top: 10px
          padding-bottom: 10px
    .collapse.in
      display: block !important
      overflow-x: hidden !important

    #icon-transition
      width: 20px
      height: 20px
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer
    #icon-transition.open span
      background: #333
    #icon-transition span
      display: block
      position: absolute
      height: 1px
      width: 100%
      background: #222
      border-radius: 5px
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
    #icon-transition span:nth-child(1)
      top: 0px
    #icon-transition span:nth-child(2),
    #icon-transition span:nth-child(3)
      top: 3px
    #icon-transition span:nth-child(4)
      top: 11px
    #icon-transition.open span:nth-child(1)
      top: 18px
      width: 0%
      left: 50%
    #icon-transition.open span:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    #icon-transition.open span:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    #icon-transition.open span:nth-child(4)
      top: 18px
      width: 0%
      left: 50%

  .site-footer
    .content-container
      .left-section
        left: 5%
      .right-section
        right: 5%


@media (max-width: $screen-xs-max)
  body
    margin-top: 95px

@media (max-width: 568px)
  .site-footer
    .content-container
      height: auto
      .left-section
        padding-top: 15px
        padding-bottom: 5px
        position: relative
        top: 0
        left: 0
        transform: none
        -webkit-transform: none
        -moz-transform: none
        -o-transform: none
        -ms-transform: none
        text-align: center
      .right-section
        padding-bottom: 15px
        position: relative
        top: 0
        right: 0
        transform: none
        -webkit-transform: none
        -moz-transform: none
        -o-transform: none
        -ms-transform: none
        .media-container
          display: table
          margin-bottom: 0
          margin-left: auto
          margin-right: auto

  #myModal
    .container
      padding: 0
      .modal-dialog
        margin: 0
        .modal-content
          .modal-body
            #contact
              #right-section
                .caption
                  max-width: 100%

  #modal-message
    .modal-content
      .text-alert
        font-size: 20px



